{
  "HomeSalesDatabase": {
    "ConnectionString": "<Put your MongoDB Connectionstring here>",
    "DatabaseName": "home-sales",
    "ProductCollectionName": "products",
    "BrandCollectionName": "brands",
    "RoomCollectionName": "rooms"
  },
  "AWS": {
    "S3AccessKeyId": "AKIAVZX63LVPJIU6VTUX",
    "S3SecretAccessKey": "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",
    "S3BucketName": "portugal-bucket",
    "S3UrlBucket": "https://portugal-bucket.s3.amazonaws.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}